1625709721327	Delete resource 'Vetor_Matriz'
1625709839228	Delete resource 'Course_6'
1625709843315	Delete resource 'Course_5'
1625709847495	Delete resource 'Course_4'
1625709851577	Delete resource 'Course_3'
1625709856430	Delete resource 'Course_2'
1625709860647	Delete resource 'Course_1'
1625709864607	Delete resource 'Course'
1625709868263	Delete resource 'Banco'
1625709878112	Delete resource 'Estrutura_condicional'
1625709902121	Delete resource 'Estrutura_Sequencial'
1625709934568	Delete resource 'Estruturas_repetitivas'
1625710164246	Delete resource 'Banco'
