1647188524939	Delete resource 'userdept'
1647471707761	Delete resource 'Chess_System'
1647471725816	Delete resource 'Exceções'
1647471729536	Delete resource 'exceptions1'
1647471733820	Delete resource 'Exercicio_Abstrato'
1647471737445	Delete resource 'Exercício_Fixação_Exceptions'
1647471740847	Delete resource 'Exercicio_Fixação_Abstrato'
1647471744432	Delete resource 'Exercicio_Product'
1647471748042	Delete resource 'Funcionarios'
1647471753561	Delete resource 'MyFirstProject'
1647471756499	Delete resource 'Projeto_Athena'
